// C++ code
//
void setup()
{
 Serial.begin(115200); 
}

void loop()
{
 menu();
}

void menu () {
  
  Serial.println("\nBem vindo"); 
  Serial.println("\n1- Soma \n2 - Subtracao \n3 - Divisao  \n4 - Multiplicacao  \n5 - Sair da calculadora");
  while(!Serial.available());
  int res= Serial.parseInt();
  
  switch(res) {
   case 1: soma(); break;
   case 2: subtracao; break; 
   case 3: divisao; break;
   case 4: multiplicacao; break;
   case 5:   
    
    Serial.println("\nObrigado por o APP calculadora");
    while(!Serial.available());
    Serial.println("    ");
    break;
    default: menu (); break; 
    
}
    
   
    
  }


void soma () {
  
  Serial.print("\nDigite o primeiro valor da soma: ");
  while(!Serial.available());
  float v1= Serial.parseFloat();
  
  Serial.print("\n" + String(v1)+ " + ");
  while(!Serial.available());
  float v2= Serial.parseFloat();
  Serial.print("\n" + String(v1) + " + " + String(v2) + "\n");
  
  float resultado = v1+v2;
  Serial.println("O resultado da soma entre: " + String(v1) + " + " + String(v2) + " = " + String(resultado));
  delay(10000);
  Serial.println("   ");
  
}


void subtracao() {
  
  Serial.print("\nDigite o primeiro valor da subtracao:  ");
  while(!Serial.available());
  float v1= Serial.parseFloat();
  
  Serial.print("\n" + String(v1) + "-");
  while(!Serial.available());
  float v2 = Serial.parseFloat();
  Serial.print("\n" + String(v1) + "-" + String(v2) + "\n");
  
  float resultado = v1 - v2;
  Serial.println("\nO resultado da subtracao entre: " + String(v1) + " - " + String(v2) + " = " + String(resultado));
  delay(10000);
  Serial.println("    ");
  
}

void divisao() {
  
  Serial.print("\nDigite o primeiro valor da divisao:  ");
  while(!Serial.available());
  float v1= Serial.parseFloat();
  
  Serial.print("\n" + String(v1) + "/");
  while(!Serial.available());
  float v2 = Serial.parseFloat();
  Serial.print("\n" + String(v1) + "/" + String(v2) + "\n");
  
  float resultado = v1 / v2;
  Serial.println("\nO resultado da divisao entre: " + String(v1) + " / " + String(v2) + " = " + String(resultado));
  delay(10000);
  Serial.println("    ");
  
}
   

void multiplicacao() {
  
  Serial.print("\nDigite o primeiro valor da multiplicacao:  ");
  while(!Serial.available());
  float v1= Serial.parseFloat();
  
  Serial.print("\n" + String(v1) + "*");
  while(!Serial.available());
  float v2 = Serial.parseFloat();
  Serial.print("\n" + String(v1) + "*" + String(v2) + "\n");
  
  float resultado = v1 * v2;
  Serial.println("\nO resultado da multiplicacao entre: " + String(v1) + " * " + String(v2) + " = " + String(resultado));
  delay(10000);
  Serial.println("    ");
  
}